is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciciosVariados
build_property.ProjectDir = C:\Users\Letícia\Desktop\Be_The_Next módulo 1\Be_the_Next_Modulo1\ExerciciosVariados\ExerciciosVariados\
